APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ztvq+1Y3lpgL3E7DKHHZPYfB7rLG82Hyo0hDyLX9Pg4=
APP_DEBUG=true
APP_URL=http://bestkit-erp-server-nova.test
DEALPAW_API_URL=http://api.bestshop.test/
DEALPAW_API_PREFIX=api
LOG_CHANNEL=stack

DEBUGBAR_ENABLED=true

QN_ACCESS_KEY=bZbhwfl0pyHb4EMny9swOtZAhIrJvvzJ7h-NmZaF
QN_SECRET_KEY=Jtq379mcl9lU0ZOB9rjXmQ_fEZ80fU9G4X3PiEVr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp-nova
DB_USERNAME=root
DB_PASSWORD=12345678


DEALPAW_DB_HOST=172.16.2.163
DEALPAW_DB_PORT=3306
DEALPAW_DB_DATABASE=bestshop
DEALPAW_DB_USERNAME=root
DEALPAW_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
